apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java"
            resources {
                srcDir "${rootProject.absPath}/src/main/resources"
            }
        }
    }

    test {
        java {
            
        }
    }
}

dependencies {
    implementation name: 'java_cup'
    implementation name: 'opencloud'
    implementation name: 'JavaPlot'
    implementation name: 'derbynet'
    implementation name: 'commons-codec-1.10'
    implementation name: 'commons-math3-3.6.1'
    implementation name: 'commons-io-2.5'
    implementation name: 'jsoup-1.8.1'
    implementation name: 'gs-core-2.0'
    implementation name: 'gs-algo-2.0'
    implementation name: 'gs-ui-swing-2.0'
    implementation name: 'json-java'

implementation name: 'xercesImpl-2.12.0'
    implementation name: 'fontbox-2.0.19'
    implementation name: 'serializer-2.7.2'
    implementation name: 'xalan-2.7.2'
    implementation name: 'xml-apis-ext-1.3.04'
    implementation name: 'commons-logging-1.0.4'
    implementation name: 'xmlgraphics-commons-2.6'
    implementation name: 'batik-all-1.14'
    implementation name: 'xml-apis'
    implementation name: 'json-java'
    implementation name: 'fop'
    
    
    implementation name: 'jautomata-core'
    implementation name: 'com.microsoft.z3'
    implementation name: 'jna-5.13.0'
    implementation name: 'jgrapht-core-1.3.0'
    implementation name: 'jgrapht-ext-1.3.0'
    implementation name: 'jgrapht-io-1.3.0'
    implementation name: 'jgraphx-3.4.1.3'

    implementation name: 'jfreechart-1.6.0'

    //implementation group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation files('src/test/libs/fr.tpt.mem4csd.utils.compare_1.0.0.jar')
}

jar {
  manifest {
    project.configurations.getByName("implementation").setCanBeResolved(true)
    attributes(
      'Class-Path': configurations.implementation.collect { it.getName() }.join(' '),
      'Main-Class': 'TToolCLI'
    )
  }
}

mainClassName = 'TToolCLI'
