apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java/myutil"
            srcDir "${rootProject.absPath}/src/main/java/ui/util"
            srcDir "${rootProject.absPath}/src/main/java/web/crawler"
        }
    }
}

dependencies {
    implementation name: 'java_cup'
    compileOnly name: 'commons-codec-1.10'
    compileOnly name: 'jsoup-1.8.1'
    implementation name: 'commons-io-2.5'
    implementation name: 'derbyclient-10.9.1.0'
    implementation name: 'derbynet'
    implementation name: 'dom4j-1.6.1'
    implementation name: 'derby'
    implementation name: 'JavaPlot'
    implementation name: 'jaxen-1.1.6'
    implementation name: 'opencloud'
    compileOnly name: 'jna-3.3.0'
    implementation name: 'commons-math3-3.6.1'
    implementation name: 'jfreechart-1.6.0'
    implementation name: 'json-java'
}

jar {
  manifest {
    project.configurations.getByName("implementation").setCanBeResolved(true)
    attributes(
      'Class-Path': configurations.implementation.collect { it.getName() }.join(' '),
      'Main-Class': 'web.crawler.Server'
    )
  }
}

mainClassName = 'web.crawler.Server'
