# TTool

./: .gitignore  .gitlab-ci.yml  Makefile  build.gradle  readme
executablecode/: Makefile.src
graphminimize/: build.gradle
graphminimize/src/main/java/: GraphMinimize.java
graphshow/: build.gradle  manifest.txt
graphshow/src/main/java/: GraphShow.java
launcher/: build.gradle
rundse/: build.gradle  manifest.txt
rundse/src/main/java/: RunDSE.java
simulationcontrol/: build.gradle
simulationcontrol/src/main/java/: RemoteSimulationControl.java
tmltranslator/: build.gradle  manifest.txt
ttool/: build.gradle  ttool.txt
ttool-cli/: build.gradle  manifest.txt
ttool-cli/src/main/java/: TToolCLI.java
ttool/src/main/java/: Main.java
ttool/src/test/java/avatartranslator/: AdvancedCloneTest.java  AvatarExpressionTest.java  AvatarGuardTests.java  AvatarIBSExpressionTest.java  AvatarIBSOptParserTest.java  AvatarIBSOriginParserTest.java  AvatarIBSParserTest.java  AvatarIBSStdParserTest.java  AvatarIBSStdParserTest.tmp  AvatarMutationTests.java  AvatarSignalTest.java  ParseMutationTests.java
ttool/src/test/java/cli/: CLIAvatarModelCheckerTest.java  CLIDiploToAvatarTest.java  CLIPatternHandlingTest.java
ttool/src/test/java/myutil/: GraphicLibTest.java  MyMathTest.java
ttool/src/test/java/myutil/intboolsolver/closedformula/: IBSClosedFormulaTest.java
ttool/src/test/java/test/: AbstractTest.java
ttool/src/test/java/tmltranslator/: BusSliceTimeConfigurationTest.java  CompareTMLTests.java  DiplodocusDelayPenaltyDisableTests.java  DiplodocusDelayPenaltyEnableTests.java  DiplodocusDelayTest.java  DiplodocusFPGAReconfigurationTests.java  DiplodocusInsertSignalTest.java  DiplodocusNoCTest.java  DiplodocusParsingTest.java  DiplodocusSecurityTest.java  DiplodocusSimulatorFunctionalTest.java  DiplodocusSimulatorNullifyTimeExecOpsTest.java  DiplodocusSimulatorTerminationTest.java  DiplodocusSimulatorTest.java  FpgaClockDividerTest.java  HTMLParseTest.java  HelpServerTest.java  HelpSeverTest.java  MemoryLeakTest.java  MulticoreCrossCpuSchedulingTest.java  MulticoreHangingTest.java  RemoveAllTransactionsTests.java  RunToNextBreakpointMaxTransTest.java  RunUntilChannelAccessTest.java  TMLComparingMethodTest.java  TMLDeepCloneTests.java  TimelineDiagramTest.java  UPPAALCommittedStateTest.java
ttool/src/test/java/tmltranslator/dsez3engine/: InputInstanceTest.java
ttool/src/test/java/ui/: AbstractUITest.java  DiplodocusDelayPenaltyDisableTests.java  TDiagramPanelCloneArchitectureTest.java  TDiagramPanelCloneTest.java  TestGTMLModeling.java  TestGTURTLEModeling.java  TestTGComponent.java
ttool/src/test/java/ui/avatardesign/: AvatarPragmaTests.java  AvatarSafetyTests.java
ttool/src/test/java/ui/graphlatencyanalysis/: GraphLatencyAnalysisTest.java  NestedStructurePLANTest.java
ttool/src/test/java/ui/totml/: DMASendAndReceiveSignalTest.java
ttool/src/test/resources/cli/expected/: modelchecker_rl_expected  modelchecker_s_expected
ttool/src/test/resources/cli/input/: scriptdiplotoavatar  scriptmodelchecker_rl  scriptmodelchecker_s  scriptmodelchecker_s_notime  scriptmodelchecker_s_time  scriptmodelcheckerrandom
ttool/src/test/resources/cli/models/: CoffeeMachine_Avatar_Async.xml  PressureController.xml
ttool/src/test/resources/tmltranslator/expected/: expected_get_all_transactions.txt  expected_get_generated_timeline.txt  expected_remove_all_trans.txt  expected_ruca.txt  expected_spec1.tml  expected_spec2.tml  expected_spec3.tml  expected_spec4.tml  expected_specdelay_readwrite.tml
ttool/src/test/resources/tmltranslator/functional/: PrioScheds_basic.tarchi  PrioScheds_basic.tmap  PrioScheds_basic.tml  PrioScheds_basic.xml  PrioScheds_basic_out.txt  Test_BusSlices.tarchi  Test_BusSlices.tmap  Test_BusSlices.tml  Test_BusSlices.xml  Test_BusSlices_out.txt  Test_Busses_med.tarchi  Test_Busses_med.tmap  Test_Busses_med.tml  Test_Busses_med.xml  Test_Busses_med_out.txt  Test_TruncateExe.tarchi  Test_TruncateExe.tmap  Test_TruncateExe.tml  Test_TruncateExe.xml  Test_TruncateExe_out.txt  Test_TruncateWrite_0.tarchi  Test_TruncateWrite_0.tmap  Test_TruncateWrite_0.tml  Test_TruncateWrite_0.xml  Test_TruncateWrite_0_out.txt  Test_TruncateWrite_1.tarchi  Test_TruncateWrite_1.tmap  Test_TruncateWrite_1.tml  Test_TruncateWrite_1.xml  Test_TruncateWrite_1_out.txt  Test_TruncateWrite_2.tarchi  Test_TruncateWrite_2.tmap  Test_TruncateWrite_2.tml  Test_TruncateWrite_2.xml  Test_TruncateWrite_2_out.txt  Test_delay_param.tarchi  Test_delay_param.tmap  Test_delay_param.tml  Test_delay_param.xml  Test_delay_param_out.txt  (+6 more)
ttool/src/test/resources/tmltranslator/noc/: spec.tarchi  spec.tmap  spec.tml
ttool/src/test/resources/tmltranslator/parsing/: test_parsing_1.tml  test_parsing_2.tml
ttool/src/test/resources/tmltranslator/simulator/: bus_rr_not_preempted.tarchi  bus_rr_not_preempted.tmap  bus_rr_not_preempted.tml  bus_rr_preempted.tarchi  bus_rr_preempted.tmap  bus_rr_preempted.tml  bus_rrpb_not_preempted.tarchi  bus_rrpb_not_preempted.tmap  bus_rrpb_not_preempted.tml  bus_rrpb_preempted.tarchi  bus_rrpb_preempted.tmap  bus_rrpb_preempted.tml  daemontest1.tarchi  daemontest1.tmap  daemontest1.tml  daemontest2.tmap  daemontest2.tml  delay-idle.tmap  delay-idle.tml  fpgaTest.tarchi  fpgaTest.tmap  fpgaTest.tml  fpga_clock_divider.tarchi  fpga_clock_divider.tmap  fpga_clock_divider.tml  fpga_reconfig1.tarchi  fpga_reconfig1.tmap  fpga_reconfig1.tml  fpga_reconfig2.tarchi  fpga_reconfig2.tmap  fpga_reconfig2.tml  fpga_reconfig3.tarchi  fpga_reconfig3.tmap  fpga_reconfig3.tml  fpga_reconfig4.tarchi  fpga_reconfig4.tmap  fpga_reconfig4.tml  fpga_reconfig5.tarchi  fpga_reconfig5.tmap  fpga_reconfig5.tml  (+63 more)
ttool/src/test/resources/tmltranslator/test_diplo_security_models/: keyexchange.tmap  keyexchange.tml  mac.tarchi  mac.tmap  mac.tml  nonce.tmap  nonce.tml  symetric.tarchi  symetric.tmap  symetric.tml
ttool/src/test/resources/tmltranslator/touppaal/: spec.tml
ttool/src/test/resources/ui/diagram2tml/expected/: Expected_CloneArchitecture.xml
webcrawler/server/: build.gradle
(+1079 files in other folders)
