apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java"
        }
    }
}

dependencies {
    implementation name: 'java_cup'
    compileOnly name: 'opencloud'
    compileOnly name: 'JavaPlot'
    compileOnly name: 'derbynet'
    implementation name: 'commons-math3-3.6.1'
    compileOnly name: 'commons-codec-1.10'
    compileOnly name: 'commons-io-2.5'
    compileOnly name: 'jsoup-1.8.1'
    compileOnly name: 'gs-core-2.0'
    compileOnly name: 'gs-algo-2.0'
    compileOnly name: 'gs-ui-swing-2.0'

    implementation name: 'xercesImpl-2.12.0'
    implementation name: 'fontbox-2.0.19'
    implementation name: 'serializer-2.7.2'
    implementation name: 'xalan-2.7.2'
    implementation name: 'xml-apis-ext-1.3.04'
    implementation name: 'commons-logging-1.0.4'
    implementation name: 'xmlgraphics-commons-2.6'
    implementation name: 'batik-all-1.14'
    implementation name: 'xml-apis'
    implementation name: 'json-java'
    implementation name: 'fop'

    implementation name:'jautomata-core'
    implementation name:'com.microsoft.z3'
    compileOnly name: 'jna-5.13.0'
    implementation name: 'jgrapht-core-1.3.0'
    implementation name: 'jgrapht-ext-1.3.0'
    implementation name: 'jgrapht-io-1.3.0'
    implementation name: 'jgraphx-3.4.1.3'
    
    implementation name: 'jfreechart-1.6.0'

}

jar {
  manifest {
    project.configurations.getByName("implementation").setCanBeResolved(true)
    attributes(
      'Class-Path': configurations.implementation.collect { it.getName() }.join(' '),
      'Main-Class': 'RunDSE'
    )
  }
}

mainClassName = 'RunDSE'

