\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZigBee}
\@writefile{toc}{\contentsline {title}{A Tutorial on TTool/DIPLODOCUS: an Open-source Toolkit for the Design of Data-flow Embedded Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Andrea Enrici\unskip {} \and Letitia Li\unskip {} \and Ludovic Apvrille\unskip {} \and Dominique Blouin\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Important note}{3}{section.1.1}\protected@file@percent }
\citation{Schmidt}
\citation{YChart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why TTool/DIPLODOCUS?}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{4}{Why TTool/DIPLODOCUS?}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Y-chart approach for the design of programmable embedded systems}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:Ychart}{{1}{4}{The Y-chart approach for the design of programmable embedded systems}{figure.1.1}{}}
\citation{TToolWebSite}
\citation{Apvrille06}
\citation{Apvrille08}
\citation{TToolWebSite}
\citation{EnriciThesis}
\citation{Knorreck11}
\citation{Knorreck11}
\citation{Jaber2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}An overview of TTool/DIPLODOCUS}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:Overview}{{3}{5}{An overview of TTool/DIPLODOCUS}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\Psi $-chart approach (left side) and a graphical visualization of its constituent models (right side).}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:Tchart}{{2}{5}{The $\Psi $-chart approach (left side) and a graphical visualization of its constituent models (right side)}{figure.1.2}{}}
\citation{Waseem06}
\@writefile{toc}{\contentsline {section}{\numberline {4}The software architecture of TTool/DIPLODOCUS}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:SwArch}{{4}{7}{The software architecture of TTool/DIPLODOCUS}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The software architecture of TTool for the UML/SysML profile DIPLODOCUS}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:TToolSWArch}{{3}{7}{The software architecture of TTool for the UML/SysML profile DIPLODOCUS}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuring TTool/DIPLODOCUS}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:Config}{{5}{8}{Configuring TTool/DIPLODOCUS}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Starting a new project}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:Project}{{6}{11}{Starting a new project}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Create a new project in TTool/DIPLODOCUS}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:CreatePrj}{{4}{11}{Create a new project in TTool/DIPLODOCUS}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The windows that compose a new project}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:NewPrj}{{5}{12}{The windows that compose a new project}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Methodology diagram of the $\Psi $-chart approach}}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:MethDiag}{{6}{12}{The Methodology diagram of the $\Psi $-chart approach}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graphical window to add a reference to a diagram to the Methodology diagram}}{13}{figure.1.7}\protected@file@percent }
\newlabel{fig:AddDiagRef}{{7}{13}{The graphical window to add a reference to a diagram to the Methodology diagram}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Methodology diagram after the introduction of 3 references to 3 different application diagrams}}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:RefDiagAdded}{{8}{13}{The Methodology diagram after the introduction of 3 references to 3 different application diagrams}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The difference between a panel and a diagram}}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:PanelvsDiag}{{9}{14}{The difference between a panel and a diagram}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The location of the \texttt  {Save} button in the button bar}}{14}{figure.1.10}\protected@file@percent }
\newlabel{fig:SaveButton}{{10}{14}{The location of the \texttt {Save} button in the button bar}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Saving the project of the ZigBee transmitter}}{15}{figure.1.11}\protected@file@percent }
\newlabel{fig:SaveName}{{11}{15}{Saving the project of the ZigBee transmitter}{figure.1.11}{}}
\citation{Koteng06}
\citation{Koteng06}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modeling a ZigBee transmitter}{16}{section.1.7}\protected@file@percent }
\newlabel{sec:Modeling}{{7}{16}{Modeling a ZigBee transmitter}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The functionality of a ZigBee transmitter (data-link layer)}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The step of application modeling, that is described in this section, in the context of the $\Psi $-chart design approach}}{16}{figure.1.12}\protected@file@percent }
\newlabel{fig:PsiChartApp}{{12}{16}{The step of application modeling, that is described in this section, in the context of the $\Psi $-chart design approach}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The functional block diagram of the ZigBee transmitter as proposed by\nobreakspace  {}\cite  {Koteng06}.}}{16}{figure.1.13}\protected@file@percent }
\newlabel{fig:TXBlockDiag}{{13}{16}{The functional block diagram of the ZigBee transmitter as proposed by~\cite {Koteng06}}{figure.1.13}{}}
\citation{Waseem09}
\citation{EnriciThesis}
\newlabel{eq:INTL}{{1}{17}{The functionality of a ZigBee transmitter (data-link layer)}{equation.1.7.1}{}}
\newlabel{eq:CWL}{{2}{17}{The functionality of a ZigBee transmitter (data-link layer)}{equation.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The TTool/DIPLODOCUS model of the ZigBee transmitter}}{17}{figure.1.14}\protected@file@percent }
\newlabel{fig:ZigBeeTX}{{14}{17}{The TTool/DIPLODOCUS model of the ZigBee transmitter}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creating the application model of a ZigBee transmitter (data-link layer)}{17}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The location of the \texttt  {Open} button in the button bar}}{18}{figure.1.15}\protected@file@percent }
\newlabel{fig:Open}{{15}{18}{The location of the \texttt {Open} button in the button bar}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The creation of a new application panel and diagram}}{19}{figure.1.16}\protected@file@percent }
\newlabel{fig:AppPanel}{{16}{19}{The creation of a new application panel and diagram}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The instantiation of the \texttt  {Source} composite component}}{19}{figure.1.17}\protected@file@percent }
\newlabel{fig:Src1}{{17}{19}{The instantiation of the \texttt {Source} composite component}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes of a primitive component}{20}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The creation of the control parameter \texttt  {size}}}{20}{figure.1.18}\protected@file@percent }
\newlabel{fig:Src3}{{18}{20}{The creation of the control parameter \texttt {size}}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ports, channels, events and requests}{20}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The instantiation of composite ports to the composite component \texttt  {Source}}}{22}{figure.1.19}\protected@file@percent }
\newlabel{fig:Ports1}{{19}{22}{The instantiation of composite ports to the composite component \texttt {Source}}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The instantiation and configuration of ports for the primitive components}}{22}{figure.1.20}\protected@file@percent }
\newlabel{fig:Ports2}{{20}{22}{The instantiation and configuration of ports for the primitive components}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Configuring the output event port of \texttt  {F\_source}}}{23}{figure.1.21}\protected@file@percent }
\newlabel{fig:Ports4_5}{{21}{23}{Configuring the output event port of \texttt {F\_source}}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{The activity diagram of a primitive component}{23}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Connecting primitive to composite ports}}{24}{figure.1.22}\protected@file@percent }
\newlabel{fig:Ports3}{{22}{24}{Connecting primitive to composite ports}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configuring the port of \texttt  {F\_source} as a request}}{24}{figure.1.23}\protected@file@percent }
\newlabel{fig:Ports4}{{23}{24}{Configuring the port of \texttt {F\_source} as a request}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The buttons for the TML Composite Task Diagram enumerated}}{25}{figure.1.24}\protected@file@percent }
\newlabel{fig:Buttons1}{{24}{25}{The buttons for the TML Composite Task Diagram enumerated}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Open the block diagram panel}}{25}{figure.1.25}\protected@file@percent }
\newlabel{fig:Ports5}{{25}{25}{Open the block diagram panel}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The enumerated list of the buttons available to draw the activity diagram of a primitive component}}{27}{figure.1.26}\protected@file@percent }
\newlabel{fig:DWindow1}{{26}{27}{The enumerated list of the buttons available to draw the activity diagram of a primitive component}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The activity diagram of component \texttt  {F\_source}}}{27}{figure.1.27}\protected@file@percent }
\newlabel{fig:ADFsource}{{27}{27}{The activity diagram of component \texttt {F\_source}}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The activity diagram of component \texttt  {X\_source}}}{28}{figure.1.28}\protected@file@percent }
\newlabel{fig:ADXsource}{{28}{28}{The activity diagram of component \texttt {X\_source}}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The activity diagram of component \texttt  {F\_TXSymbol2ChipSeq}}}{28}{figure.1.29}\protected@file@percent }
\newlabel{fig:FSymbol2ChipSeq}{{29}{28}{The activity diagram of component \texttt {F\_TXSymbol2ChipSeq}}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The activity diagram of component \texttt  {X\_TXSymbol2ChipSeq}}}{28}{figure.1.30}\protected@file@percent }
\newlabel{fig:XSymbol2ChipSeq}{{30}{28}{The activity diagram of component \texttt {X\_TXSymbol2ChipSeq}}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The activity diagram of component \texttt  {F\_TXChip2Octet}}}{29}{figure.1.31}\protected@file@percent }
\newlabel{fig:FChip2Octet}{{31}{29}{The activity diagram of component \texttt {F\_TXChip2Octet}}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The activity diagram of component \texttt  {X\_TXChip2Octet}}}{29}{figure.1.32}\protected@file@percent }
\newlabel{fig:XChip2Octet}{{32}{29}{The activity diagram of component \texttt {X\_TXChip2Octet}}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The activity diagram of component \texttt  {F\_TXCWL}}}{29}{figure.1.33}\protected@file@percent }
\newlabel{fig:FCWL}{{33}{29}{The activity diagram of component \texttt {F\_TXCWL}}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The activity diagram of component \texttt  {X\_TXCWL}}}{30}{figure.1.34}\protected@file@percent }
\newlabel{fig:XCWL}{{34}{30}{The activity diagram of component \texttt {X\_TXCWL}}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The activity diagram of component \texttt  {F\_TXCWPI}}}{30}{figure.1.35}\protected@file@percent }
\newlabel{fig:FCWPI}{{35}{30}{The activity diagram of component \texttt {F\_TXCWPI}}{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The activity diagram of component \texttt  {X\_TXCWPI}}}{31}{figure.1.36}\protected@file@percent }
\newlabel{fig:XCWPI}{{36}{31}{The activity diagram of component \texttt {X\_TXCWPI}}{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The activity diagram of component \texttt  {F\_TXCWPQ}}}{31}{figure.1.37}\protected@file@percent }
\newlabel{fig:FCWPQ}{{37}{31}{The activity diagram of component \texttt {F\_TXCWPQ}}{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The activity diagram of component \texttt  {X\_TXCWPQ}}}{31}{figure.1.38}\protected@file@percent }
\newlabel{fig:XCWPQ}{{38}{31}{The activity diagram of component \texttt {X\_TXCWPQ}}{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The activity diagram of component \texttt  {F\_TXsink}}}{32}{figure.1.39}\protected@file@percent }
\newlabel{fig:Fsink}{{39}{32}{The activity diagram of component \texttt {F\_TXsink}}{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The activity diagram of component \texttt  {X\_TXsink}}}{32}{figure.1.40}\protected@file@percent }
\newlabel{fig:Xsink}{{40}{32}{The activity diagram of component \texttt {X\_TXsink}}{figure.1.40}{}}
\citation{Embb}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Platform modeling}{33}{subsection.1.7.3}\protected@file@percent }
\newlabel{subsec:Embb}{{7.3}{33}{Platform modeling}{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The step of modeling the hardware/software platform, that is described in this section, in the context of the $\Psi $-chart design approach}}{33}{figure.1.41}\protected@file@percent }
\newlabel{fig:PsiChartArch}{{41}{33}{The step of modeling the hardware/software platform, that is described in this section, in the context of the $\Psi $-chart design approach}{figure.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Creating the platform model of EMBB}{33}{subsection.1.7.4}\protected@file@percent }
\newlabel{subsec:Create-Embb}{{7.4}{33}{Creating the platform model of EMBB}{subsection.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The UML Deployment Diagrams (architecture view) of an instance of EMBB, part (a), with its Digital Signal Processing part (left side) and main CPU (right side). Part (b) shows the internal architecture of each DSP unit.}}{34}{figure.1.42}\protected@file@percent }
\newlabel{fig:EmbbArch}{{42}{34}{The UML Deployment Diagrams (architecture view) of an instance of EMBB, part (a), with its Digital Signal Processing part (left side) and main CPU (right side). Part (b) shows the internal architecture of each DSP unit}{figure.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The design area for the platform model and the enumerated list of available buttons.}}{34}{figure.1.43}\protected@file@percent }
\newlabel{fig:Platform}{{43}{34}{The design area for the platform model and the enumerated list of available buttons}{figure.1.43}{}}
\citation{Zedboard}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces An excerpt of the platform model of EMBB}}{36}{figure.1.44}\protected@file@percent }
\newlabel{fig:SamplePlatform}{{44}{36}{An excerpt of the platform model of EMBB}{figure.1.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance parameters of a generic CPU unit}}{37}{table.1.1}\protected@file@percent }
\newlabel{tab:PerfParamCPU}{{1}{37}{The performance parameters of a generic CPU unit}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance parameters of a generic hardware accelerator unit}}{37}{table.1.2}\protected@file@percent }
\newlabel{tab:PerfParamHwA}{{2}{37}{The performance parameters of a generic hardware accelerator unit}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance parameters of a generic DMA unit}}{37}{table.1.3}\protected@file@percent }
\newlabel{tab:PerfParamDMA}{{3}{37}{The performance parameters of a generic DMA unit}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The performance parameters of a generic bus unit}}{38}{table.1.4}\protected@file@percent }
\newlabel{tab:PerfParamBus}{{4}{38}{The performance parameters of a generic bus unit}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The performance parameters of a generic bridge unit}}{38}{table.1.5}\protected@file@percent }
\newlabel{tab:PerfParamBridge}{{5}{38}{The performance parameters of a generic bridge unit}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The performance parameters of a generic memory unit}}{38}{table.1.6}\protected@file@percent }
\newlabel{tab:PerfParamMemory}{{6}{38}{The performance parameters of a generic memory unit}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The performance parameters for the bus units of each DSP unit}}{38}{table.1.7}\protected@file@percent }
\newlabel{tab:PerfParametersBus}{{7}{38}{The performance parameters for the bus units of each DSP unit}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The performance parameters for the main Bus unit}}{39}{table.1.8}\protected@file@percent }
\newlabel{tab:PerfParametersMainBus}{{8}{39}{The performance parameters for the main Bus unit}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The performance parameters for the DMA units of each DSP unit (modeled as CPU units)}}{39}{table.1.9}\protected@file@percent }
\newlabel{tab:PerfParametersDMA}{{9}{39}{The performance parameters for the DMA units of each DSP unit (modeled as CPU units)}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The performance parameters for the (local) memory units of each DSP unit}}{39}{table.1.10}\protected@file@percent }
\newlabel{tab:PerfParametersMemory}{{10}{39}{The performance parameters for the (local) memory units of each DSP unit}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The performance parameters for the PSS units (modeled as CPU units)}}{40}{table.1.11}\protected@file@percent }
\newlabel{tab:PerfParametersCPU}{{11}{40}{The performance parameters for the PSS units (modeled as CPU units)}{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The performance parameters for the main CPU unit (control part of EMBB)}}{40}{table.1.12}\protected@file@percent }
\newlabel{tab:PerfParametersMainCPU}{{12}{40}{The performance parameters for the main CPU unit (control part of EMBB)}{table.1.12}{}}
\citation{Zimmermann80}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The Master clock frequency can be input from the syntax analysis window of a mapping diagram}}{41}{figure.1.45}\protected@file@percent }
\newlabel{fig:ClockFrequency}{{45}{41}{The Master clock frequency can be input from the syntax analysis window of a mapping diagram}{figure.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Communication protocols and patterns modeling}{41}{subsection.1.7.5}\protected@file@percent }
\newlabel{subsec:CP}{{7.5}{41}{Communication protocols and patterns modeling}{subsection.1.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The communication model step, that is described in this section, in the context of the $\Psi $-chart design approach}}{42}{figure.1.46}\protected@file@percent }
\newlabel{fig:PsiChartCom}{{46}{42}{The communication model step, that is described in this section, in the context of the $\Psi $-chart design approach}{figure.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Modeling a DMA data transfer with Communication Patterns}{42}{subsection.1.7.6}\protected@file@percent }
\newlabel{subsec:CPExample}{{7.6}{42}{Modeling a DMA data transfer with Communication Patterns}{subsection.1.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The main Activity Diagram of a Communication Pattern modeling a data transfer via DMA. In this case, interrupts are used as a communication mechanism to notify the transfer completion.}}{43}{figure.1.47}\protected@file@percent }
\newlabel{fig:CPforDMA}{{47}{43}{The main Activity Diagram of a Communication Pattern modeling a data transfer via DMA. In this case, interrupts are used as a communication mechanism to notify the transfer completion}{figure.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The Sequence Diagram ConfigureDMA\_SD of Fig.\nobreakspace  {}\ref  {fig:CPforDMA}.}}{43}{figure.1.48}\protected@file@percent }
\newlabel{fig:ConfigureDMA_SD}{{48}{43}{The Sequence Diagram ConfigureDMA\_SD of Fig.~\ref {fig:CPforDMA}}{figure.1.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The Sequence Diagram DMACycle\_SD of Fig.\nobreakspace  {}\ref  {fig:CPforDMA}.}}{44}{figure.1.49}\protected@file@percent }
\newlabel{fig:DMACycle_SD}{{49}{44}{The Sequence Diagram DMACycle\_SD of Fig.~\ref {fig:CPforDMA}}{figure.1.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The Sequence Diagram TerminateDMA\_SD of Fig.\nobreakspace  {}\ref  {fig:CPforDMA}.}}{44}{figure.1.50}\protected@file@percent }
\newlabel{fig:TerminateDMA_SD}{{50}{44}{The Sequence Diagram TerminateDMA\_SD of Fig.~\ref {fig:CPforDMA}}{figure.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Communication models}{44}{subsection.1.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The main Activity Diagram of the Communication Pattern modeling the data transfer via DMA. In this case, polling is used as a mechanism to notify the transfer termination.}}{45}{figure.1.51}\protected@file@percent }
\newlabel{fig:CPforPollingDMA}{{51}{45}{The main Activity Diagram of the Communication Pattern modeling the data transfer via DMA. In this case, polling is used as a mechanism to notify the transfer termination}{figure.1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The Sequence Diagram ConfigureTransfer of Fig.\nobreakspace  {}\ref  {fig:CPforPollingDMA}.}}{45}{figure.1.52}\protected@file@percent }
\newlabel{fig:ConfigureTransferPolling}{{52}{45}{The Sequence Diagram ConfigureTransfer of Fig.~\ref {fig:CPforPollingDMA}}{figure.1.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The Activity Diagram TransferCycleAD of Fig.\nobreakspace  {}\ref  {fig:CPforPollingDMA}.}}{45}{figure.1.53}\protected@file@percent }
\newlabel{fig:TransferCycleAD}{{53}{45}{The Activity Diagram TransferCycleAD of Fig.~\ref {fig:CPforPollingDMA}}{figure.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The Activity Diagram PollingCycleAD of Fig.\nobreakspace  {}\ref  {fig:CPforPollingDMA}.}}{45}{figure.1.54}\protected@file@percent }
\newlabel{fig:ADPollingCycle}{{54}{45}{The Activity Diagram PollingCycleAD of Fig.~\ref {fig:CPforPollingDMA}}{figure.1.54}{}}
\citation{Knorreck11}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The Sequence Diagram PollingCycleSD describing the message exchanges of the polling cycle of Fig.\nobreakspace  {}\ref  {fig:ADPollingCycle}.}}{46}{figure.1.55}\protected@file@percent }
\newlabel{fig:SDPollingDMA}{{55}{46}{The Sequence Diagram PollingCycleSD describing the message exchanges of the polling cycle of Fig.~\ref {fig:ADPollingCycle}}{figure.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The Communication Pattern for a memory copy data-transfer}}{46}{figure.1.56}\protected@file@percent }
\newlabel{fig:MemoryCopy}{{56}{46}{The Communication Pattern for a memory copy data-transfer}{figure.1.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{The communication mismatch in EMBB}{46}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The Sequence Diagram TransferCycle referenced in Fig.\nobreakspace  {}\ref  {fig:MemoryCopy}}}{47}{figure.1.57}\protected@file@percent }
\newlabel{fig:MemoryCopy_TransferCycle}{{57}{47}{The Sequence Diagram TransferCycle referenced in Fig.~\ref {fig:MemoryCopy}}{figure.1.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The Communication Pattern for a pair of sequential DMA transfers}}{47}{figure.1.58}\protected@file@percent }
\newlabel{fig:DoubleDMATransfer}{{58}{47}{The Communication Pattern for a pair of sequential DMA transfers}{figure.1.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The Activity Diagram referenced by DMATransfer1 in Fig.\nobreakspace  {}\ref  {fig:DoubleDMATransfer}}}{47}{figure.1.59}\protected@file@percent }
\newlabel{fig:DMATransfer1}{{59}{47}{The Activity Diagram referenced by DMATransfer1 in Fig.~\ref {fig:DoubleDMATransfer}}{figure.1.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The Activity Diagram referenced by DMATransfer2 in Fig.\nobreakspace  {}\ref  {fig:DoubleDMATransfer}}}{48}{figure.1.60}\protected@file@percent }
\newlabel{fig:DMATransfer2}{{60}{48}{The Activity Diagram referenced by DMATransfer2 in Fig.~\ref {fig:DoubleDMATransfer}}{figure.1.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The Sequence Diagram ConfigureDMA\_SD1 of Fig.\nobreakspace  {}\ref  {fig:DMATransfer1}.}}{48}{figure.1.61}\protected@file@percent }
\newlabel{fig:CP04_1}{{61}{48}{The Sequence Diagram ConfigureDMA\_SD1 of Fig.~\ref {fig:DMATransfer1}}{figure.1.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The Sequence Diagram DMACycle\_SD1 of Fig.\nobreakspace  {}\ref  {fig:DMATransfer1}.}}{48}{figure.1.62}\protected@file@percent }
\newlabel{fig:CP04_2}{{62}{48}{The Sequence Diagram DMACycle\_SD1 of Fig.~\ref {fig:DMATransfer1}}{figure.1.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The Sequence Diagram TerminateDMA\_SD1 of Fig.\nobreakspace  {}\ref  {fig:DMATransfer1}.}}{48}{figure.1.63}\protected@file@percent }
\newlabel{fig:CP04_3}{{63}{48}{The Sequence Diagram TerminateDMA\_SD1 of Fig.~\ref {fig:DMATransfer1}}{figure.1.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The Sequence Diagram ConfigureDMA\_SD2 of Fig.\nobreakspace  {}\ref  {fig:DMATransfer2}.}}{48}{figure.1.64}\protected@file@percent }
\newlabel{fig:CP04_4}{{64}{48}{The Sequence Diagram ConfigureDMA\_SD2 of Fig.~\ref {fig:DMATransfer2}}{figure.1.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The Sequence Diagram DMACycle\_SD2 of Fig.\nobreakspace  {}\ref  {fig:DMATransfer2}.}}{49}{figure.1.65}\protected@file@percent }
\newlabel{fig:CP04_5}{{65}{49}{The Sequence Diagram DMACycle\_SD2 of Fig.~\ref {fig:DMATransfer2}}{figure.1.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The Sequence Diagram TerminateDMA\_DMA2 of Fig.\nobreakspace  {}\ref  {fig:DMATransfer2}.}}{49}{figure.1.66}\protected@file@percent }
\newlabel{fig:CP04_6}{{66}{49}{The Sequence Diagram TerminateDMA\_DMA2 of Fig.~\ref {fig:DMATransfer2}}{figure.1.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces An excerpt of the platform model of EMBB. In red are highlighted two paths processor\--bus\--memory that are NOT source of a communication mismatch when mapping data channels from the application model.}}{50}{figure.1.67}\protected@file@percent }
\newlabel{fig:CommMismatchesPaths}{{67}{50}{An excerpt of the platform model of EMBB. In red are highlighted two paths processor\--bus\--memory that are NOT source of a communication mismatch when mapping data channels from the application model}{figure.1.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating Communication Pattern diagrams}{51}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The design window for an Activity Diagram of a Communication Pattern}}{51}{figure.1.68}\protected@file@percent }
\newlabel{fig:CPWindow1}{{68}{51}{The design window for an Activity Diagram of a Communication Pattern}{figure.1.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The design window for a CP Sequence Diagram}}{52}{figure.1.69}\protected@file@percent }
\newlabel{fig:CPSDWindow1}{{69}{52}{The design window for a CP Sequence Diagram}{figure.1.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Mapping}{54}{subsection.1.7.8}\protected@file@percent }
\newlabel{subsec:Mapping}{{7.8}{54}{Mapping}{subsection.1.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The mapping step that is described in this section, in the context of the $\Psi $-chart design approach}}{54}{figure.1.70}\protected@file@percent }
\newlabel{fig:PsiChartMap}{{70}{54}{The mapping step that is described in this section, in the context of the $\Psi $-chart design approach}{figure.1.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces The mapping methodology of the $\Psi $-chart (left side) and the models for each step (right side).}}{54}{figure.1.71}\protected@file@percent }
\newlabel{fig:MappingMeth}{{71}{54}{The mapping methodology of the $\Psi $-chart (left side) and the models for each step (right side)}{figure.1.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Computation mapping, level L0}}{55}{table.1.13}\protected@file@percent }
\newlabel{tab:MappingL0}{{13}{55}{Computation mapping, level L0}{table.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces The mapping of task \texttt  {TX\_Xsink} on the ADAIF computational core}}{56}{figure.1.72}\protected@file@percent }
\newlabel{fig:MapSink}{{72}{56}{The mapping of task \texttt {TX\_Xsink} on the ADAIF computational core}{figure.1.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Storage mapping, level L1}}{56}{table.1.14}\protected@file@percent }
\newlabel{tab:MappingL1}{{14}{56}{Storage mapping, level L1}{table.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces The mapping of a memory unit in absence of a communication mismatch: mapping of a data channel}}{57}{figure.1.73}\protected@file@percent }
\newlabel{fig:MapMemory1}{{73}{57}{The mapping of a memory unit in absence of a communication mismatch: mapping of a data channel}{figure.1.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces The mapping of a memory unit in presence of a communication mismatch: mapping a memory unit via the mapping block for Communication Patterns}}{58}{figure.1.74}\protected@file@percent }
\newlabel{fig:MapMemory2}{{74}{58}{The mapping of a memory unit in presence of a communication mismatch: mapping a memory unit via the mapping block for Communication Patterns}{figure.1.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces List of the Communication Patterns that are part of the library of models for the case study}}{58}{table.1.15}\protected@file@percent }
\newlabel{tab:CPList2}{{15}{58}{List of the Communication Patterns that are part of the library of models for the case study}{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces List of the instances of the Communication Patterns in Table\nobreakspace  {}\ref  {tab:CPList2}}}{59}{table.1.16}\protected@file@percent }
\newlabel{tab:CPList3}{{16}{59}{List of the instances of the Communication Patterns in Table~\ref {tab:CPList2}}{table.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces List of the values assigned to the attributes of CP instances listed in Table\nobreakspace  {}\ref  {tab:CPList3}, mapping level L2}}{59}{table.1.17}\protected@file@percent }
\newlabel{tab:CPList4}{{17}{59}{List of the values assigned to the attributes of CP instances listed in Table~\ref {tab:CPList3}, mapping level L2}{table.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Communication configuration mapping for CPs, level L2}}{60}{table.1.18}\protected@file@percent }
\newlabel{tab:MappingL2}{{18}{60}{Communication configuration mapping for CPs, level L2}{table.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Routing mapping for CPs, level L3}}{60}{table.1.19}\protected@file@percent }
\newlabel{tab:MappingL3}{{19}{60}{Routing mapping for CPs, level L3}{table.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces The application model with CPs mapped to the data-channels for which a communication mismatch is encountered at mapping step.}}{62}{figure.1.75}\protected@file@percent }
\newlabel{fig:ZigbeeTXMapped}{{75}{62}{The application model with CPs mapped to the data-channels for which a communication mismatch is encountered at mapping step}{figure.1.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces An excerpt of EMBB's platform model shwoing the complete mapping of CP01's instances. CP01 is deployed to transfer data from X\_Source task (producer) to X\_Symbol2ChipSeq task (consumer).}}{63}{figure.1.76}\protected@file@percent }
\newlabel{fig:ArchExcerptCP01}{{76}{63}{An excerpt of EMBB's platform model shwoing the complete mapping of CP01's instances. CP01 is deployed to transfer data from X\_Source task (producer) to X\_Symbol2ChipSeq task (consumer)}{figure.1.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces An excerpt of EMBB's platform model showing the complete mapping of CP02's instances. CP02 is deployed to transfer data from X\_Symbol2ChipSeq task (producer) to X\_Chip\_to\_Octet task (consumer).}}{64}{figure.1.77}\protected@file@percent }
\newlabel{fig:ArchExcerptCP02}{{77}{64}{An excerpt of EMBB's platform model showing the complete mapping of CP02's instances. CP02 is deployed to transfer data from X\_Symbol2ChipSeq task (producer) to X\_Chip\_to\_Octet task (consumer)}{figure.1.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces An excerpt of EMBB's platform model showing the complete mapping of CP03's instances. CP03 is deployed to transfer data from X\_Chip\_to\_Octet task (producer) to X\_CWL task (consumer).}}{65}{figure.1.78}\protected@file@percent }
\newlabel{fig:ArchExcerptCP03}{{78}{65}{An excerpt of EMBB's platform model showing the complete mapping of CP03's instances. CP03 is deployed to transfer data from X\_Chip\_to\_Octet task (producer) to X\_CWL task (consumer)}{figure.1.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces An excerpt of EMBB's platform model showing the complete mapping of CP04's instances. CP04 is deployed to transfer data from X\_CWP\_I and X\_CWP\_Q tasks (producers) to X\_Sink task (consumer).}}{66}{figure.1.79}\protected@file@percent }
\newlabel{fig:ArchExcerptCP04}{{79}{66}{An excerpt of EMBB's platform model showing the complete mapping of CP04's instances. CP04 is deployed to transfer data from X\_CWP\_I and X\_CWP\_Q tasks (producers) to X\_Sink task (consumer)}{figure.1.79}{}}
\citation{Knorreck09}
\citation{SystemCSimulationSemantics}
\citation{Knorreck09}
\citation{Knorreck11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Space Exploration in TTool/DIPLODOCUS}{67}{section.1.8}\protected@file@percent }
\newlabel{sec:DSE}{{8}{67}{Design Space Exploration in TTool/DIPLODOCUS}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces The step of Design Space Exploration, that is described in this section, in the context of the $\Psi $-chart design approach}}{67}{figure.1.80}\protected@file@percent }
\newlabel{fig:PsiChartDes}{{80}{67}{The step of Design Space Exploration, that is described in this section, in the context of the $\Psi $-chart design approach}{figure.1.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation}{67}{subsection.1.8.1}\protected@file@percent }
\newlabel{subsec:Simulation}{{8.1}{67}{Simulation}{subsection.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Checking the syntax of the ZigBee design.}}{68}{figure.1.81}\protected@file@percent }
\newlabel{fig:SyntaxAnalysis}{{81}{68}{Checking the syntax of the ZigBee design}{figure.1.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Generating the code for simulation}}{69}{figure.1.82}\protected@file@percent }
\newlabel{fig:CodeGen1}{{82}{69}{Generating the code for simulation}{figure.1.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces The simulator Graphical User Interface}}{69}{figure.1.83}\protected@file@percent }
\newlabel{fig:SimuGUI1}{{83}{69}{The simulator Graphical User Interface}{figure.1.83}{}}
\citation{gtkwave}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces The control tab in the simulator Graphical User Interface}}{70}{figure.1.84}\protected@file@percent }
\newlabel{fig:CmdCtrl}{{84}{70}{The control tab in the simulator Graphical User Interface}{figure.1.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces The text commands tab in the simulator Graphical User Interface}}{70}{figure.1.85}\protected@file@percent }
\newlabel{fig:CmdTextCommands}{{85}{70}{The text commands tab in the simulator Graphical User Interface}{figure.1.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces The set variables tab in the simulator Graphical User Interface}}{70}{figure.1.86}\protected@file@percent }
\newlabel{fig:CmdSetVariables}{{86}{70}{The set variables tab in the simulator Graphical User Interface}{figure.1.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces The save trace tab in the simulator Graphical User Interface}}{71}{figure.1.87}\protected@file@percent }
\newlabel{fig:CmdSaveTrace}{{87}{71}{The save trace tab in the simulator Graphical User Interface}{figure.1.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces The buttons used to launch custom commands inside TTool/DIPLODOCUS}}{71}{figure.1.88}\protected@file@percent }
\newlabel{fig:CustomButtons}{{88}{71}{The buttons used to launch custom commands inside TTool/DIPLODOCUS}{figure.1.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces The Save/Restore state tab in the simulator Graphical User Interface}}{72}{figure.1.89}\protected@file@percent }
\newlabel{fig:CmdSaveState}{{89}{72}{The Save/Restore state tab in the simulator Graphical User Interface}{figure.1.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces The benchmarks tab in the simulator Graphical User Interface}}{72}{figure.1.90}\protected@file@percent }
\newlabel{fig:CmdBenchmarks}{{90}{72}{The benchmarks tab in the simulator Graphical User Interface}{figure.1.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces The options tab in the simulator Graphical User Interface}}{73}{figure.1.91}\protected@file@percent }
\newlabel{fig:Options}{{91}{73}{The options tab in the simulator Graphical User Interface}{figure.1.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{The simulation results of the ZigBee transmitter (physical layer)}{73}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces The breakpoints tab in the simulator Graphical User Interface}}{74}{figure.1.92}\protected@file@percent }
\newlabel{fig:Breakpoints}{{92}{74}{The breakpoints tab in the simulator Graphical User Interface}{figure.1.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces The tasks tab in the simulator Graphical User Interface}}{74}{figure.1.93}\protected@file@percent }
\newlabel{fig:Tasks}{{93}{74}{The tasks tab in the simulator Graphical User Interface}{figure.1.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces The task variables tab in the simulator Graphical User Interface}}{75}{figure.1.94}\protected@file@percent }
\newlabel{fig:TasksVariables}{{94}{75}{The task variables tab in the simulator Graphical User Interface}{figure.1.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces The transactions state tab in the simulator Graphical User Interface}}{75}{figure.1.95}\protected@file@percent }
\newlabel{fig:Transactions}{{95}{75}{The transactions state tab in the simulator Graphical User Interface}{figure.1.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces The CPUs/HwA tab in the simulator Graphical User Interface}}{76}{figure.1.96}\protected@file@percent }
\newlabel{fig:CPUHwA}{{96}{76}{The CPUs/HwA tab in the simulator Graphical User Interface}{figure.1.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces The memories tab in the simulator Graphical User Interface}}{76}{figure.1.97}\protected@file@percent }
\newlabel{fig:Memories}{{97}{76}{The memories tab in the simulator Graphical User Interface}{figure.1.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces The simulation results for the mapping configuration described in Section\nobreakspace  {}\ref  {sec:Modeling}}}{77}{table.1.20}\protected@file@percent }
\newlabel{tab:SimuResults}{{20}{77}{The simulation results for the mapping configuration described in Section~\ref {sec:Modeling}}{table.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces An excerpt of the simulation waveform showing the activity of the platform units for the design of the ZigBee transmitter, i.e., data being transferred by the Crossbar, the DMA units, the Main Bus and the Main CPU.}}{77}{figure.1.98}\protected@file@percent }
\newlabel{fig:Waveform}{{98}{77}{An excerpt of the simulation waveform showing the activity of the platform units for the design of the ZigBee transmitter, i.e., data being transferred by the Crossbar, the DMA units, the Main Bus and the Main CPU}{figure.1.98}{}}
\citation{Knorreck09}
\citation{Knorreck11}
\citation{UPPAAL}
\citation{UPPAAL}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces An excerpt of the simulation waveform showing the correspondence between activity of the architecture units and the TML tasks equivalent to a Communication Pattern.}}{78}{figure.1.99}\protected@file@percent }
\newlabel{fig:Waveform2}{{99}{78}{An excerpt of the simulation waveform showing the correspondence between activity of the architecture units and the TML tasks equivalent to a Communication Pattern}{figure.1.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formal verification}{78}{subsection.1.8.2}\protected@file@percent }
\newlabel{subsec:FormalVerif}{{8.2}{78}{Formal verification}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Verification before mapping}{78}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces The formal verification capabilities of TTool/DIPLODOCUS}}{79}{figure.1.100}\protected@file@percent }
\newlabel{fig:FV}{{100}{79}{The formal verification capabilities of TTool/DIPLODOCUS}{figure.1.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-mapping formal verification with UPPAAL}{80}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces The button and window to verify a DIPLODOCUS application model with UPPAAL}}{80}{figure.1.101}\protected@file@percent }
\newlabel{fig:UPPAAL1}{{101}{80}{The button and window to verify a DIPLODOCUS application model with UPPAAL}{figure.1.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-mapping formal Verification with the TTool verifier and simulator engine}{80}{section*.11}\protected@file@percent }
\citation{Graphviz}
\citation{Latre06}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces The formal verification tab in the simulator Graphical User Interface}}{81}{figure.1.102}\protected@file@percent }
\newlabel{fig:CmdFormalVerif}{{102}{81}{The formal verification tab in the simulator Graphical User Interface}{figure.1.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of post-mapping formal verification}{81}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Analyzing Reachability Graphs}}{82}{figure.1.103}\protected@file@percent }
\newlabel{fig:RGAnalysis}{{103}{82}{Analyzing Reachability Graphs}{figure.1.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Analyzing Reachability Graphs: deadlock states}}{82}{figure.1.104}\protected@file@percent }
\newlabel{fig:RGDeadlock}{{104}{82}{Analyzing Reachability Graphs: deadlock states}{figure.1.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Selecting a reachability graph previously generated}}{83}{figure.1.105}\protected@file@percent }
\newlabel{fig:RGTree}{{105}{83}{Selecting a reachability graph previously generated}{figure.1.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Minimization window}}{83}{figure.1.106}\protected@file@percent }
\newlabel{fig:RGMinimizationWindow}{{106}{83}{Minimization window}{figure.1.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Accessing to the minimized RG}}{84}{figure.1.107}\protected@file@percent }
\newlabel{fig:RGMinimizedTree}{{107}{84}{Accessing to the minimized RG}{figure.1.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Minimized RG}}{85}{figure.1.108}\protected@file@percent }
\newlabel{fig:RGMinimized}{{108}{85}{Minimized RG}{figure.1.108}{}}
\citation{Gonzalez13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Automatic Code Generation for Rapid Protoyping}{86}{section.1.9}\protected@file@percent }
\newlabel{sec:CodeGen}{{9}{86}{Automatic Code Generation for Rapid Protoyping}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces The step of realizing a design solution, that is described in this section, in the context of the $\Psi $-chart design approach}}{86}{figure.1.109}\protected@file@percent }
\newlabel{fig:PsiChartReal}{{109}{86}{The step of realizing a design solution, that is described in this section, in the context of the $\Psi $-chart design approach}{figure.1.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{The compilation process}{86}{section*.13}\protected@file@percent }
\citation{Ousterhout96,Dabek02}
\citation{Lee06}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces An overview of the two-step compilation process to generate the executable control code}}{87}{figure.1.110}\protected@file@percent }
\newlabel{fig:CodeGen}{{110}{87}{An overview of the two-step compilation process to generate the executable control code}{figure.1.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling of operations}{87}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory allocation}{87}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portability of the code-generation approach}{87}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Generating the code for the ZigBee transmitter}{88}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Mark the source output channel as \texttt  {prex}}}{88}{figure.1.111}\protected@file@percent }
\newlabel{fig:Prex}{{111}{88}{Mark the source output channel as \texttt {prex}}{figure.1.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Mark the sink input channel as \texttt  {postex}}}{89}{figure.1.112}\protected@file@percent }
\newlabel{fig:Postex}{{112}{89}{Mark the sink input channel as \texttt {postex}}{figure.1.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces The button to start the process of code generation for rapid prototyping}}{90}{figure.1.113}\protected@file@percent }
\newlabel{fig:CCodeGenButton}{{113}{90}{The button to start the process of code generation for rapid prototyping}{figure.1.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Starting the C code generation for rapid prototyping}}{90}{figure.1.114}\protected@file@percent }
\newlabel{fig:CCodeGen1}{{114}{90}{Starting the C code generation for rapid prototyping}{figure.1.114}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The pseudo-code of the Synchronous-Data-Flow (SDF) scheduler}}{91}{algorithm.1}\protected@file@percent }
\newlabel{algo:Scheduler}{{1}{91}{Generating the code for the ZigBee transmitter}{algorithm.1}{}}
\newlabel{lst:FftMEC}{{1.1}{92}{Example of Model Extension Construct for a Fast Fourier Transform for the Front End Processor (FEP) of EMBB}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of Model Extension Construct for a Fast Fourier Transform for the Front End Processor (FEP) of EMBB}{92}{lstlisting.1.1}\protected@file@percent }
\citation{BlanchetJCS08}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Compiling the C code that has been automatically generated in Fig.\nobreakspace  {}\ref  {fig:CCodeGen1}}}{93}{figure.1.115}\protected@file@percent }
\newlabel{fig:CCodeGen2}{{115}{93}{Compiling the C code that has been automatically generated in Fig.~\ref {fig:CCodeGen1}}{figure.1.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis of security properties}{93}{section.1.10}\protected@file@percent }
\newlabel{sec:Security}{{10}{93}{Analysis of security properties}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Post-mapping formal verification with ProVerif}{93}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces The button and window to launch security verification with ProVerif.}}{94}{figure.1.116}\protected@file@percent }
\newlabel{fig:ProVerifWindow}{{116}{94}{The button and window to launch security verification with ProVerif}{figure.1.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces ProVerif verification results window.}}{94}{figure.1.117}\protected@file@percent }
\newlabel{fig:ProVerifWindowRes}{{117}{94}{ProVerif verification results window}{figure.1.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Symmetric Encryption}{95}{subsection.1.10.2}\protected@file@percent }
\newlabel{sec:symenc}{{10.2}{95}{Symmetric Encryption}{subsection.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Simple secured message exchange}}{95}{figure.1.118}\protected@file@percent }
\newlabel{fig:sampleComp}{{118}{95}{Simple secured message exchange}{figure.1.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Simple secured message exchange architecture}}{95}{figure.1.119}\protected@file@percent }
\newlabel{fig:sampleArch}{{119}{95}{Simple secured message exchange architecture}{figure.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Nonces}{95}{subsection.1.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Cryptographic configuration for the security symmetric encryption 'sym'}}{96}{figure.1.120}\protected@file@percent }
\newlabel{fig:sampleSecConfig}{{120}{96}{Cryptographic configuration for the security symmetric encryption 'sym'}{figure.1.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Message exchange with nonce}}{96}{figure.1.121}\protected@file@percent }
\newlabel{fig:nonce}{{121}{96}{Message exchange with nonce}{figure.1.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Key exchange}{96}{subsection.1.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Architecture of secured message exchange with nonce}}{97}{figure.1.122}\protected@file@percent }
\newlabel{fig:nonceArch}{{122}{97}{Architecture of secured message exchange with nonce}{figure.1.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Cryptographic configuration for the security pattern nonce 'n'}}{97}{figure.1.123}\protected@file@percent }
\newlabel{fig:nonceSecConfig-n}{{123}{97}{Cryptographic configuration for the security pattern nonce 'n'}{figure.1.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Cryptographic configuration for the security symmetric encryption 'symN'}}{98}{figure.1.124}\protected@file@percent }
\newlabel{fig:nonceSecConfig-symN}{{124}{98}{Cryptographic configuration for the security symmetric encryption 'symN'}{figure.1.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Key exchange protocol}}{98}{figure.1.125}\protected@file@percent }
\newlabel{fig:keyComp}{{125}{98}{Key exchange protocol}{figure.1.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Key exchange architecture with mapped keys}}{99}{figure.1.126}\protected@file@percent }
\newlabel{fig:keyArch}{{126}{99}{Key exchange architecture with mapped keys}{figure.1.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Cryptographic configuration for the security asymmetric encryption 'aenc'}}{99}{figure.1.127}\protected@file@percent }
\newlabel{fig:keySecConfig-aenc}{{127}{99}{Cryptographic configuration for the security asymmetric encryption 'aenc'}{figure.1.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}MAC}{100}{subsection.1.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces MAC verification protocol}}{100}{figure.1.128}\protected@file@percent }
\newlabel{fig:macComp}{{128}{100}{MAC verification protocol}{figure.1.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Architecture of secured message exchange with MAC}}{100}{figure.1.129}\protected@file@percent }
\newlabel{fig:macArch}{{129}{100}{Architecture of secured message exchange with MAC}{figure.1.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Automated Security Generation}{100}{subsection.1.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Cryptographic configuration for the security pattern MAC 'mac'}}{101}{figure.1.130}\protected@file@percent }
\newlabel{fig:macSecConfig}{{130}{101}{Cryptographic configuration for the security pattern MAC 'mac'}{figure.1.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Button and window for Automatic Security Generation}}{101}{figure.1.131}\protected@file@percent }
\newlabel{fig:autosec}{{131}{101}{Button and window for Automatic Security Generation}{figure.1.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Application model for security generation example}}{102}{figure.1.132}\protected@file@percent }
\newlabel{fig:autogenexample}{{132}{102}{Application model for security generation example}{figure.1.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Initial architecture of the security generation example}}{102}{figure.1.133}\protected@file@percent }
\newlabel{fig:ArchAutogenexample}{{133}{102}{Initial architecture of the security generation example}{figure.1.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Secured Application Models with Automatic Generation}}{102}{figure.1.134}\protected@file@percent }
\newlabel{fig:autogenres}{{134}{102}{Secured Application Models with Automatic Generation}{figure.1.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Auto generated architecture for the secured model}}{103}{figure.1.135}\protected@file@percent }
\newlabel{fig:ArchAutogenres}{{135}{103}{Auto generated architecture for the secured model}{figure.1.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{103}{section.1.11}\protected@file@percent }
\newlabel{sec:Conclusion}{{11}{103}{Conclusion}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Formal description of Communication Patterns}{104}{section.a.1.A}\protected@file@percent }
\newlabel{app:FormalCP}{{1.A}{104}{Formal description of Communication Patterns}{section.a.1.A}{}}
\citation{Apvrille06,Apvrille08}
\citation{Knorreck11}
\citation{EnriciThesis}
\citation{Jaber2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}TTool/DIPLODOCUS' simulation semantics}{107}{section.a.1.B}\protected@file@percent }
\newlabel{app:SimuSemantics}{{1.B}{107}{TTool/DIPLODOCUS' simulation semantics}{section.a.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.1}Functionality}{107}{subsection.a.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.2}Platform}{107}{subsection.a.1.B.2}\protected@file@percent }
\citation{Jaber2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.3}Mapping}{108}{subsection.a.1.B.3}\protected@file@percent }
\bibcite{Schmidt}{1}
\bibcite{TToolWebSite}{2}
\bibcite{Knorreck09}{3}
\bibcite{Knorreck11}{4}
\bibcite{YChart}{5}
\bibcite{ZigBee}{6}
\bibcite{Apvrille06}{7}
\bibcite{Apvrille08}{8}
\bibcite{Waseem06}{9}
\bibcite{Jaber2011}{10}
\bibcite{Koteng06}{11}
\bibcite{Zimmermann80}{12}
\bibcite{Ousterhout96}{13}
\bibcite{Dabek02}{14}
\bibcite{Lee06}{15}
\bibcite{Gonzalez13}{16}
\bibcite{Embb}{17}
\bibcite{EnriciThesis}{18}
\bibcite{SystemCSimulationSemantics}{19}
\bibcite{gtkwave}{20}
\bibcite{Graphviz}{21}
\bibcite{CADP}{22}
\bibcite{UPPAAL}{23}
\bibcite{LOTOS}{24}
\bibcite{Latre06}{25}
\bibcite{Waseem09}{26}
\bibcite{Zedboard}{27}
\bibcite{BlanchetJCS08}{28}
\gdef \@abspage@last{110}
