apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java/remotesimulation"
            resources {
                srcDir "${rootProject.absPath}/src/main/resources"
            }
        }
    }
}

dependencies {
    implementation name: 'java_cup'
    implementation name: 'jsoup-1.8.1'
}

jar {
  manifest {
    project.configurations.getByName("implementation").setCanBeResolved(true)
    attributes(
      'Class-Path': configurations.implementation.collect { it.getName() }.join(' '),
      'Main-Class': 'RemoteSimulationControl'
    )
  }
}

mainClassName = 'RemoteSimulationControl'
