apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java/graph"
            srcDir "${rootProject.absPath}/src/main/java/ui/util"
            srcDir "${rootProject.absPath}/src/main/java/ui/file"
            srcDir "${rootProject.absPath}/src/main/java/vcd"
            srcDir "${rootProject.absPath}/src/main/java/myutil"
            srcDir "${rootProject.absPath}/src/main/java/common"
        }
    }

    test {
        java {
        }
    }
}

dependencies {
    implementation name: 'java_cup'
    compileOnly name: 'gs-core-2.0'
    compileOnly name: 'gs-algo-2.0'
    compileOnly name: 'gs-ui-swing-2.0'
    implementation name: 'commons-io-2.5'
    compileOnly name: 'commons-codec-1.10'
    compileOnly name: 'jsoup-1.8.1'
    compileOnly name: 'jautomata-core'
    compileOnly name: 'jna-3.3.0'
    compileOnly name: 'commons-math3-3.6.1'
    compileOnly name: 'jfreechart-1.6.0'
    implementation name: 'batik-all-1.14'
    implementation name: 'json-java'
    
}

jar {
  manifest {
    project.configurations.getByName("implementation").setCanBeResolved(true)
    attributes(
      'Class-Path': configurations.implementation.collect { it.getName() }.join(' '),
      'Main-Class': 'GraphMinimize'
    )
  }
}

mainClassName = 'GraphMinimize'
