apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java"
        }
    }
}

dependencies {
    compileOnly name: 'opencloud'
    compileOnly name: 'JavaPlot'
    compileOnly name: 'derbynet'
    compile name: 'commons-codec-1.10'
    compile name: 'commons-io-2.5'
    compileOnly name: 'jsoup-1.8.1'
    compileOnly name: 'gs-core-2.0'
     compileOnly name: 'gs-ui-swing-2.0'
    compile name: 'json-java'

    compile name: 'xercesImpl-2.12.0'
    compile name: 'fontbox-2.0.19'
    compile name: 'serializer-2.7.2'
    compile name: 'xalan-2.7.2'
    compile name: 'xml-apis-ext-1.3.04'
    compile name: 'commons-logging-1.0.4'
    compile name: 'xmlgraphics-commons-2.6'
    compile name: 'batik-all-1.14'
     compile name: 'xml-apis'
    compile name: 'json-java'
    compile name: 'fop'

    compile name: 'commons-math3-3.6.1'
    compile name: 'jautomata-core'
    compile name: 'com.microsoft.z3'
    compileOnly name: 'jna-3.3.0'
    compile name: 'jgrapht-core-1.3.0'
    compile name: 'jgrapht-ext-1.3.0'
    compile name: 'jgrapht-io-1.3.0'
    compile name: 'jgraphx-3.4.1.3'
    
    compile name: 'jfreechart-1.6.0'

}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'TMLTranslator'
    )
  }
}

mainClassName = 'TMLTranslator'
